<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Permitir HTTP en toda la red local -->
        <domain includeSubdomains="true">192.168.100.94</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Permitir HTTP para cualquier IP local (solo para desarrollo) -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
